<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<head>
    <title>Introducci칩n a las Interacciones H치pticas</title>
    <style>
        * {
            box-sizing: border-box
        }
        /* body style */
        
        body {
            background-color: black;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Zoom in and out efect */
        
        .mySlides {
            display: inline-block;
            margin: 0px;
            border: 1px solid black;
            overflow: hidden;
            /* clip the excess when child gets bigger than parent */
        }
        
        .mySlides img {
            display: block;
            transition: transform 1.0s;
            /* smoother zoom */
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 60%;
            position: relative;
            margin: auto;
        }
        /* Hide the images by default */
        
        .mySlides {
            display: none;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "prev button" to the right */
        
        .prev {
            left: 0;
            border-radius: 3px 0 0 3px;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/5 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
    </style>
    <script>
        var slideIndex = 1;


        function start() {

            // Eventos de Mouse
            var i = 1;
            var image;
            for (i = 1; i < 6; i++) {
                image = document.getElementById("img" + i);
                image.addEventListener("mouseenter", zoomIn, false);
                image.addEventListener("mouseleave", zoomOut, false);
                // Eventos de toque

                image.addEventListener("touchstart", zoomIn, false);
                image.addEventListener("touchend", zoomOut, false);
            }
            showSlides(slideIndex);

        }

        //Haptics Effectcs
        function vibrate_zoomIn() {
            window.navigator.vibrate([50, 10, 100, 10, 150, 10, 300]);
        }

        function vibrate_zoomOut() {
            window.navigator.vibrate([300, 10, 150, 10, 100, 10, 50]);
        }

        function vibrate_previous() {
            window.navigator.vibrate([300, 20, 50]);
        }

        function vibrate_next() {
            window.navigator.vibrate([50, 20, 300]);
        }

        //Fade and Slider Effects		
        function zoomIn(e) {
            e.preventDefault();
            window.navigator.vibrate(0);
            vibrate_zoomIn();
            zoom(true);
            document.getElementById(getText("data")).innerHTML = "Zoom In";

        }

        function zoomOut(e) {
            e.preventDefault();
            window.navigator.vibrate(0);
            vibrate_zoomOut();
            zoom(false);
            document.getElementById(getText("data")).innerHTML = "Zoom Out";
        }



        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
            if (n < 0) {
                vibrate_previous();
            } else {
                vibrate_next();
            }
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

        function zoom(isIn) {
            var size = "1";
            if (isIn) {
                size = "1.5";
            }
            var element = document.getElementById(getText("img"));
            // Code for Chrome, Safari, Opera
            element.style.WebkitTransform = "scale(" + size + ")";
            // Code for IE9
            element.style.msTransform = "scale(" + size + ")";
            // Standard syntax
            element.style.transform = "scale(" + size + ")";

        }


        function getText(baseText) {
            return baseText + slideIndex
        }
    </script>
</head>

<body onload="start()">

    <h1>Introducci칩n a las Interacciones H치pticas</h1>
    <p>Trabajo Final - Claudia Ortiz</p>
    <!-- Slideshow container -->
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <img id="img1" src="img1.jpg" style="width:100%">
            <div class="text" id="data1"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <img id="img2" src="img2.jpg" style="width:100%">
            <div class="text" id="data2"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img id="img3" src="img3.jpg" style="width:100%">
            <div class="text" id="data3"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img id="img4" src="img4.jpg" style="width:100%">
            <div class="text" id="data4"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <img id="img5" src="img5.jpg" style="width:100%">
            <div class="text" id="data5"></div>
        </div>



        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
    </div>

</body>

</html>